# fine-admin

./: .gitignore  README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/ant/shop/admin/: AdminApiApplication.java
admin-api/src/main/java/com/ant/shop/admin/config/: AuthDataSourceConfiguration.java  AuthorizationServerConfig.java  MssWebResponseExceptionTranslator.java  PageConfiguration.java  PaymentDataSourceConfiguration.java  QueueConfig.java  RedisConfig.java  RedisTokenStore.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-api/src/main/java/com/ant/shop/admin/config/gson/: DateNullAdapter.java  DateNullAdapterFactory.java
admin-api/src/main/java/com/ant/shop/admin/controller/: FineAdminLogController.java  OrganizationController.java  ResourceController.java  RoleController.java  StaffController.java  TestContrller.java
admin-api/src/main/java/com/ant/shop/admin/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomOauthException.java  CustomOauthExceptionJacksonSerializer.java  CustomOauthWebResponseExceptionTranslator.java  JiheOauthException.java  JiheOauthExceptionJacksonSerializer.java  JiheOauthWebResponseExceptionTranslator.java
admin-api/src/main/java/com/ant/shop/admin/scheduled/: ResourceScheduled.java
admin-api/src/main/java/com/ant/shop/admin/service/: AreaService.java  DistrictAreaService.java  DistrictService.java  FieldService.java  FineAdminLogService.java  MyUserDetailService.java  OrganizationService.java  ResourceService.java  RoleService.java  StaffService.java
admin-api/src/main/java/com/ant/shop/admin/service/impl/: AreaServiceImpl.java  DistrictAreaServiceImpl.java  DistrictServiceImpl.java  FieldServiceImpl.java  FineAdminLogServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java
admin-api/src/main/java/com/ant/shop/admin/service/security/: FineAccessDecisionManager.java  FineFilterSecurityInterceptor.java  FineInvocationSecurityMetadataSourceService.java
admin-api/src/main/java/com/ant/shop/admin/utils/: BryptUtils.java  ControllerUtil.java  HttpClientUtil.java  MessageUtil.java  PageInfo.java  SecurityUtil.java
admin-api/src/main/resources/: application-dev.yml  application-prod.properties  application-sit.properties  application-sit.properties.rej  application.yml  bootstrap-sit.properties  logback-local.xml  logback-prod.xml
admin-api/src/main/resources/cert/: merchant.pfx  platform.cer  platform.pfx
admin-api/src/main/resources/conf/: baseConf.properties
admin-api/src/main/resources/db/migration/: V1__Initial_tables.sql  V2__edit_merchant.sql  V3__edit_merchant_add_up.sql  V4__edit_user_add_img.sql
admin-auth/: pom.xml
admin-auth/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap-sit.properties
admin-common/: pom.xml
admin-common/src/main/java/config/: DruidConfiguration.java  RedisConfig.java
admin-common/src/main/java/constant/: ExportConstant.java  RedisKeyConstant.java  TranscodeConstant.java
admin-common/src/main/java/enums/: LogModelEnum.java  PaymentModelEnum.java
admin-common/src/main/java/response/: BasicErrorCode.java  BasicResponse.java  BasicStatus.java  MessageResponseInterface.java  MessageResponseInterfaceError.java  ResultMapBuilder.java  ResultModel.java  ResultStatus.java  WechatResponse.java
admin-common/src/main/java/utils/: AmountUtils.java  BryptUtils.java  DateUtil.java  ExcelData.java  ExportExcelUtil.java  JsonUtil.java  PageUtil.java  RandomUtil.java  StringUtils.java
admin-orm/: pom.xml
admin-orm/src/main/java/com/ant/shop/asorm/entity/: FineAdminField.java  FineAdminFieldData.java  FineAdminFieldDataExample.java  FineAdminFieldExample.java  FineAdminLog.java  FineAdminLogExample.java  FineArea.java  FineAreaExample.java  FineDistrict.java  FineDistrictAreaExample.java  FineDistrictAreaKey.java  FineDistrictExample.java  FineFistrictAreaExample.java  FineFistrictAreaKey.java  FineOrg.java  FineOrgDistrict.java  FineOrgDistrictExample.java  FineOrgDistrictKey.java  FineOrgExample.java  FineOrgGroup.java  FineOrgGroupExample.java  FineResource.java  FineResourceExample.java  FineResourceGroup.java  FineResourceGroupExample.java  FineRole.java  FineRoleExample.java  FineRoleResource.java  FineRoleResourceExample.java  FineStaff.java  FineStaffExample.java  FineStaffOrgRole.java  FineStaffOrgRoleExample.java  FineStaffOrgRoleKey.java  FineStore.java  FineStoreExample.java
admin-orm/src/main/java/com/ant/shop/asorm/mapper/: FineAdminFieldDataMapper.java  FineAdminFieldMapper.java  FineAdminLogMapper.java  FineAreaMapper.java  FineDistrictAreaMapper.java  FineDistrictMapper.java  FineFistrictAreaMapper.java  FineOrgDistrictMapper.java  FineOrgGroupMapper.java  FineOrgMapper.java  FineResourceGroupMapper.java  FineResourceMapper.java  FineRoleMapper.java  FineRoleResourceMapper.java  FineStaffMapper.java  FineStaffOrgRoleMapper.java  FineStoreMapper.java
admin-orm/src/main/java/com/ant/shop/asorm/model/: AddOrganizationDTO.java  DistrictAreaDTO.java  FineAdminFieldDTO.java  FineDistrictDto.java  LogModel.java  OrganizationDTO.java  Page.java  PageDTO.java  PageList.java  PageListResp.java  PageModel.java  ResourceAllGroup.java  ResourceModel.java  RoleResourceGroupModel.java  RoleResourceModel.java  StaffModel.java  StaffOrgRoleModel.java  UserResource.java
admin-orm/src/main/resources/: generatorConfig.properties  generatorConfig.xml
admin-orm/src/main/resources/mybatis/mapper/: FineAdminFieldDataMapper.xml  FineAdminFieldMapper.xml  FineAdminLogMapper.xml  FineAreaMapper.xml  FineDistrictAreaMapper.xml  FineDistrictMapper.xml  FineFistrictAreaMapper.xml  FineOrgDistrictMapper.xml  FineOrgGroupMapper.xml  FineOrgMapper.xml  FineResourceGroupMapper.xml  FineResourceMapper.xml  FineRoleMapper.xml  FineRoleResourceMapper.xml  FineStaffMapper.xml  FineStaffOrgRoleMapper.xml  FineStoreMapper.xml
admin-orm/src/test/java/com/ant/shop/asorm/: AsOrmApplicationTests.java
(+12 files in other folders)
