#三方平台公钥
cerPath=resources/cert/platform.cer
#商户私钥
pfxPath=resources/cert/merchant.pfx
#商户私钥密码
pfxPWD=umbpay
CMS002=com.umbpay.bean.CMS002Req
CMS004=com.umbpay.bean.CMS004Req
CMS006=com.umbpay.bean.CMS006Req
CAS001=com.umbpay.bean.CAS001Req
CAS007=com.umbpay.bean.CAS007Req
CAS005=com.umbpay.bean.CAS005Req
CAS004=com.umbpay.bean.CAS004Req
CAS012=com.umbpay.bean.CAS012Req